.advantages {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 50px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-top: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 105px;
  }
}

.advantages__title {
  margin: 0;
  margin-top: 52px;
  margin-right: 5px;
  color: $color-base-primary;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-top: -5px;
  }
}

.advantages__text {
  margin: 0;
  margin-top: 2px;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    gap: 20px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.advantages__item {
  width: 335px;
  min-height: 150px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 80px;
  background-repeat: no-repeat;
  background-position: 40% 25px;
  background-size: 52px 56px;

  @media (min-width: $tablet-width) {
    padding-left: 70px;
    padding-top: 0;
    margin-top: 22px;
    min-height: 80px;
    text-align: left;
    background-position: 10px 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 23px;
    background-position: 52% 16%;
  }
}

.advantages__item:last-child {
  @media (min-width: $desktop-width) {
    margin-right: 0;
  }
}

.advantages__item--speed {
  background-image: url("../../icons/speed.svg");
}

.advantages__item--fit {
  background-image: url("../../icons/fit.svg");
}

.advantages__item--energy {
  background-image: url("../../icons/energy.svg");

  @media (min-width: $desktop-width) {
    padding-left: 60px;
    background-position: 46% 16%;
  }
}

.advantages__item--eco {
  background-image: url("../../icons/ecology.svg");

  @media (min-width: $desktop-width) {
    padding-left: 20px;
    background-position: 46% 16%;
  }
}

.advantages__item--title {
  margin: 0;
  margin-top: 11px;
  margin-left: -50px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
    margin-left: 10px;
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    margin-left: 40px;
    margin-top: 95px;
  }
}

.advantages__item--text {
  margin: 0;
  margin-top: 3px;
  width: 280px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    margin-top: 10px;
    margin-left: 10px;
    width: 260px;
    font-size: 16px;
    line-height: 22px;
  }

  @media (min-width: $desktop-width) {
    width: 320px;
    margin-top: 15px;
    margin-left: -50px;
    text-align: center;
  }
}

