.catalog-products {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 0;
  background-color: $color-base-secondary;

  @media (min-width: $desktop-width) {
    margin-top: 18px;
    margin-bottom: 30px;
  }
}

.cards__sorting {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -20px;
  margin-top: -5px;
  margin-bottom: -5px;

  &--label {
  padding: 4px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;

    @media (min-width: $tablet-width) {
      margin-top: 5px;
    }
  }

  @media (min-width: $tablet-width) {
    justify-content: flex-end;
  }
}

.cards__select {
  width: 165px;
  height: 32px;
  margin-left: -20px;
  font-weight: 600;
  font-size: 16px;
  text-align: right;
  line-height: 24px;
  color: $color-base-primary;
  border: none;
  background-color: transparent;

  @media (min-width: $tablet-width) {
    margin-top: 5px;
  }
}

.cards__list {
  display: grid;
  grid-template-columns: 260px;
  grid-template-rows: 420px;
  gap: 20px;
  margin: 0;
  padding: 0;
  padding-top: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 328px 328px;
    grid-template-rows: 440px 440px;
    column-gap: 50px;
    row-gap: 30px;
    margin-top: 10px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
  }
}

.card {
  padding: 40px 20px 20px;
  margin-left: -20px;
  text-align: center;
  background-color: $color-base-white;
  border-radius: 4px;

  @media (min-width: $tablet-width) {
    min-height: 440px;
    padding: 50px 30px 30px;
  }

  @media (min-width: $desktop-width) {
    min-height: 460px;
  }
}

.card__title {
  margin: 0;
  margin-top: 19px;
  margin-bottom: -9px;
  text-align: left;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;

  @media (min-width: $tablet-width) {
    margin-top: 25px;
    font-size: 24px;
    line-height: 36px;
  }
}

.card__text {
  margin-bottom: 20px;
  line-height: 20px;
  text-align: left;

  @media (min-width: $tablet-width) {
    margin-top: 20px;
    margin-bottom: 22px;
  }
}

.card__order-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.card__cart {
  margin-top: -5px;
  padding-top: 6px;
  padding-left: 20px;
  width: 141px;
  height: 36px;
  color: $color-base-white;
  line-height: 20px;
  background-image: url("../../icons/to_basket.svg");
  background-size: 20px 16px;
  background-position: 20px 10px;
  background-repeat: no-repeat;
  background-color: $color-base-primary;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: $color-primary-lighter;
  }

  &:active {
    background-color: $color-primary-darker;
  }

  &:disabled {
    background-color: $color-base-grey;
    cursor: not-allowed;
  }
}

.pagination {
  display: flex;
  flex-direction: row;
  margin: 40px -20px;

  @media (min-width: $tablet-width) {
    justify-content: flex-end;
    margin: 70px -10px 95px;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    left: -30px;
    top: 10px;
  }
}

.pagination__point,
.pagination__direction {
  width: 40px;
  height: 40px;
  padding-top: 8px;
  margin-right: 20px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  color: $color-base-primary;
  background-color: $color-base-white;
  border-radius: 4px;

  &:not(.pagination__point--current) {
    &:hover,
    &:focus {
    color: $color-base-white;
    background-color: $color-primary-lighter;
    }

    &:active {
    color: $color-base-white;
    background-color: $color-primary-darker;
    }

    &:disabled {
    background-color: $color-light-grey;
    }
  }
}

.pagination__point--current {
  font-weight: 600;
  color: $color-base-black;
  background-color: transparent;
}

.pagination__direction {
  line-height: 0;
  font-size: 0;
  color: transparent;
  background-image: url("../../icons/arrow.svg");
  background-repeat: no-repeat;
  background-size: 10px 10px;
  background-position: 15px 15px;

  @media (min-width: $tablet-width) {
    width: 91px;
    font-size: 16px;
    line-height: 24px;
    color: $color-base-primary;
    background-image: none;
  }
}

.pagination__direction--next {
  margin: 0;
  transform: rotate(180deg);

  @media (min-width: $tablet-width) {
    transform: none;
  }
}
