.catalog {
  display: flex;
  flex-direction: column;
  margin: 56px -20px 0;
  padding: 60px 20px 0;
  background-color: $color-base-secondary;

  @media (min-width: $tablet-width) {
    margin-top: 94px;
    padding-top: 90px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 110px;
  }
}

.catalog__container {
  padding: 0 20px;

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;
  }
}

.catalog__text {
  order: -1;
  margin-top: -10px;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: $color-base-primary;
  text-align: center;
}

.catalog__title {
  margin: 0;
  margin-top: 5px;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}

.filters {
  display: flex;
  flex-direction: column;
  padding: 10px 0 20px;
  margin-top: 10px;
  gap: 30px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    padding-top: 28px;
    padding-left: 19px;
    margin-right: 20px;
  }
}

.filters__group {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  margin-top: 2px;
  border: none;
  gap: 20px;

  @media (min-width: $tablet-width) {
    margin-top: -7px;
    margin-left: -4px;
  }
}

.filters__label {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 17px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  &--price {
    display: block;
  }
}

.filters__title {
  margin: 0 0 20px 5px;
  padding: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.filters__range {
  margin: 0 0 30px 0;
}

.filters__price-fields-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 300px;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 2px;
    background-color: $color-base-grey;
    transform: translate(-50%, -50%);
  }
}

.filters__price-field {
  display: block;
  width: 118px;
  height: 40px;
  padding: 8px 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  font-family: $font-montserrat;
  text-align: center;
  border: 2px solid $color-base-primary;
  border-radius: 4px;
  &:placeholder-shown {
    color: $color-base-grey;
  }

  @media (min-width: $tablet-width) {
    width: 90px;
    margin-top: -2px;
  }

  @media (min-width: $desktop-width) {
    width: 138px;
    margin-bottom: 10px;
  }
}

.filters__price-field--from {
  @media (min-width: $desktop-width) {
    margin-right: 46px;
  }
}

.filters__radio {
  margin: 0;
}

.filters__radio:checked + .filters__sign-radio {
  border-color: $color-base-primary;

  &::after {
    background-color: $color-base-primary;
  }
}

.filters__label--radio {
  margin-top: 0;
}

.filters__sign-radio {
  position: relative;
  display: block;
  width: 24px;
  height: 24px;
  border: 2px solid $color-base-grey;
  border-radius: 50%;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
}

.filters__label--radio:hover {
  .filters__sign-radio {
    border-color: $color-base-primary;

    &::after {
      background-color: $color-link-water;
    }
  }
}

.filters__label--radio:has(.filters__radio:checked):hover {
  .filters__sign-radio {
    border-color: $color-base-primary;

    &::after {
      background-color: $color-base-primary;
    }
  }
}

.filters__label:has(.filters__radio--disabled) {
  cursor: not-allowed;
  opacity: 0.5;
}

.filters__checkbox {
  margin: 0;
}

.filters__checkbox:checked + .filters__sign-checkbox {
  background-color: $color-base-primary;
  border-color: $color-base-primary;

  &::after {
    left: calc(100% - 20px);
  }
}

.filters__sign-checkbox {
  position: relative;
  display: block;
  width: 42px;
  height: 24px;
  background-color: $color-base-grey;
  border: 2px solid $color-base-grey;
  border-radius: 12px;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 20px;
    height: 20px;
    background-color: $color-base-white;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: left 0.2s ease-in-out;
  }
}

.filters__label--checkbox {
  margin-top: 0;

  @media (min-width: $desktop-width) {
    margin-top: 2px;
  }
}

.filters__label--checkbox:hover {
  .filters__sign-checkbox {
    background-color: $color-link-water;
    border-color: $color-base-primary;
  }
}

.filters__label--checkbox:has(.filters__checkbox:checked):hover {
  .filters__sign-checkbox {
    background-color: $color-base-primary;
    border-color: $color-base-primary;
  }
}

.filters__label:has(.filters__checkbox--disabled) {
  cursor: not-allowed;
  opacity: 0.5;
}

.filters__buttons-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    margin-left: -5px;
    margin-top: -5px;
  }
}

.filters__button {
  padding: 8px 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  font-family: $font-montserrat;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    margin-top: 8px;
  }

  @media (min-width: $desktop-width) {
    width: 150px;
  }

  &:hover,
  &:focus {
    background-color: $color-primary-lighter;
  }

  &:active {
    background-color: $color-primary-darker;
  }

  &:disabled {
    background-color: $color-base-grey;
    cursor: not-allowed;
  }
}

.filters__button--submit {
  color: $color-base-white;
  background-color: $color-base-primary;
}

.filters__button--reset {
  color: $color-base-primary;
  background-color: $color-base-white;

  &:hover,
  &:focus {
    color: $color-base-white;
  }

  &:disabled {
    background-color: $color-light-grey;
  }
}

