.footer {
  padding: 25px 20px;

  @media (min-width: $tablet-width) {
    padding-top: 35px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 0;
    padding-left: 40px;
  }
}

.footer__header {
  display: flex;
  flex-direction: row;

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.footer__heading {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
    margin-top: 5px;
  }
}

.social-list {
  position: relative;
  left: 30px;
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  margin-top: 10px;
  padding-left: 20px;

  @media (min-width: $tablet-width) {
    left: 390px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 60px;
    margin-left: -400px;
  }
}

.social__item {
  margin-right: 40px;

  &:hover, &:active, &:focus {
    svg path {
      fill: $color-link-water;
    }
  }
}

.footer-nav {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
  }
}

.footer-nav__item {
  @media (min-width: $desktop-width) {
    margin-top: -20px;
  }
}

.footer-nav__item:nth-child(2) {
  @media (min-width: $desktop-width) {
    margin-top: -20px;
    margin-left: -10px;
  }
}

.footer-nav__item:nth-child(3) {
  @media (min-width: $desktop-width) {
    width: 300px;
    margin-top: -20px;
    margin-left: -10px;
  }
}

.footer-nav__list {
  margin: 0;
  padding: 0;
}

.footer-nav__list--item {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;

  &:hover,
  &:focus {
    a {
      color: $color-primary-lighter;
    }
  }

  &:active {
    a {
      color: $color-primary-darker;
    }
  }
}

.footer-nav__list--item a {
  color: $color-base-black;
}

.footer-nav__title {
  position: relative;
  margin-top: 45px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: $color-base-primary;


  @media (min-width: $tablet-width) {
    margin-top: 0;
  }
}

.footer-nav__title::after {
  @media (max-width: $tablet-width) {
    position: absolute;
    content: "";
    left: -20px;
    right: -20px;
    top: -20px;
    height: 1px;
    background-color: $color-lightest-grey;
  }
}

.footer-nav__item--media {
  margin-top: 50px;


  @media (min-width: $tablet-width) {
    margin-top: 0;
    margin-left: 10px;
  }
}

.contacts__address {
  margin-bottom: 20px;
  font-style: normal;
}

.phone-number {
  color: $color-base-black;
}

.footer-nav__item--contacts {
  position: relative;
  margin-top: 47px;


  @media (min-width: $tablet-width) {
    margin-top: 0;
    margin-left: 20px;
  }
}

.footer-nav__item--contacts::after {
  @media (max-width: $tablet-width) {
    position: absolute;
    content: "";
    left: -20px;
    right: -20px;
    bottom: -20px;
    height: 1px;
    background-color: $color-lightest-grey;
  }
}

.footer__copyright {
  margin-top: 38px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  color: $color-base-grey;

  @media (min-width: $tablet-width) {
    margin-top: 10px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
    margin-top: -10px;
  }

  &:hover,
  &:focus {
    color: $color-base-primary;

    .copyright__link {
      color: $color-base-primary;
    }

    .copyright__link-icon {
      stroke: $color-base-primary;
    }
  }
}

.copyright__link {
  color: $color-base-grey;
}

.copyright__link-icon {
  margin-left: 3px;
}
