.noUi-target {
  width: 275px;
  height: 6px !important;
  margin-top: -10px;
  margin-left: 10px;
  margin-bottom: 33px;
  background-color: $color-light-grey;

  @media (min-width: $tablet-width) {
    width: 210px;
  }

  @media (min-width: $desktop-width) {
    width: 320px;
  }
}

.filters__slider .noUi-connect {
  background-color: $color-primary-lighter;
  height: 6px;
}

.filters__slider .noUi-handle {
  top: -10px !important;
  width: 24px !important;
  height: 24px !important;
  border-radius: 50%;
  border: 2px solid $color-primary-lighter;
  background-color: $color-base-white;
  cursor: pointer;
  box-shadow: none;
}

.filters__slider .noUi-handle::after,
.filters__slider .noUi-handle::before {
  display: none;
}
