.header {
  position: relative;
  z-index: 10;
  margin-top: -20px;
  padding-left: 20px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: $color-base-white;
  }

  @media (min-width: $tablet-width) {
    margin-top: 0;

    &::after {
      content: none;
    }
  }
}

.main-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.main-nav__logo {
  margin-right: auto;

  @media (min-width: $tablet-width) {
    margin-right: 67px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 140px;
  }
}

.main-nav__list {
  position: absolute;
  top: -500px;
  left: 0;
  z-index: -5;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style-type: none;
  text-align: center;

  @media (min-width: $tablet-width) {
    position: static;
    z-index: 0;
    flex-direction: row;
    flex-wrap: wrap;
  }

	@media (min-width: $desktop-width) {
		gap: 20px;
	}
}

.main-nav__list--active {
  top: 60px;
}

.main-nav__toggle {
  order: 2;
  width: 60px;
  min-height: 60px;
  margin-top: 15px;
  border: none;
  background-color: $color-base-white;
  background-image: url("../../icons/close.svg");
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: 22px 26px;
  cursor: pointer;

  &--active {
  background-image: url("../../icons/burger.svg");
  }

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.main-nav__item {
  position: relative;
  background-color: $color-base-white;

  @media (max-width: $tablet-width) {
    &::after {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      bottom: 0;
      height: 1px;
      background-color: $color-lightest-grey;
    }

    &:first-child::before {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      top: 0;
      height: 1px;
      background-color: $color-lightest-grey;
    }
  }
}

.main-nav__link {
  display: block;
  width: 100%;
  padding: 20px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: $color-base-black;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.24px;

  @media (min-width: $tablet-width) {
    padding: 32px 20px;

    &--active {
      position: relative;
      color: $color-base-primary;
      background-color: $color-base-white;
    }

    &--active::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 2px;
      background-color: $color-base-primary;
    }

    &:hover,
    &:focus {
      color: $color-base-primary;
    }

    &:active {
      background-color: $color-base-secondary;
    }
  }
}

.main-nav__user-text {
  display: none;

  @media (min-width: $desktop-width) {
    position: relative;
    left: -40px;
    display: block;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: $color-base-black;
    text-transform: uppercase;
    letter-spacing: 0.24px;
  }
}

.main-nav__user-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;

	@media (min-width: $desktop-width) {
		gap: 20px;
	}
}

.main-nav__user-link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  min-height: 60px;
  padding: 22px;
  text-decoration: none;

  &:hover,
  &:focus {
    .main-nav__user-text {
      color: $color-base-primary;
    }

    &::before {
      background-color: $color-base-primary;
    }
  }

  &:active {
    background-color: $color-base-secondary;
  }

  &::before {
    content: "";
    position: absolute;
    top: 30px;
    display: block;
    width: 16px;
    height: 16px;
    background-color: $color-base-black;

    @media (min-width: $tablet-width) {
      top: 22px;
      left: 0;
    }

    @media (min-width: $desktop-width) {
      margin-left: -45px;
      margin-top: 10px;
    }
  }

  &--user::before {
    mask-image: url("../../icons/stack.svg#user");
  }

  &--basket::before {
    mask-image: url("../../icons/stack.svg#basket");
  }

  @media (min-width: $tablet-width) {
    padding: 32px 22px;
  }

  @media (min-width: $desktop-width) {
    padding: 32px 20px 32px 44px;

    &::before {
      left: 20px;
    }
  }
}
