.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;

	@media (min-width: $tablet-width) {
		min-width: 82px;
	}

  @media (min-width: $desktop-width) {
    min-width: 355px;
  }
}

.logo__img {
  display: block;
  margin-top: 20px;

  @media (min-width: $tablet-width) {
    position: relative;
    bottom: 10px;
  }

	@media (min-width: $desktop-width) {
		width: 170px;
    margin: 20px;
    bottom: 0;
	}
}

.logo__text {
  display: none;

  @media (min-width: $desktop-width) {
    position: relative;
    left: -20px;
    display: block;
    font-size: 12px;
    line-height: 16px;
  }
}
