.swiper-button {
  position: absolute;
  top: 0 !important;
  bottom: 0;
  left: 0;
  z-index: 5;
  width: 40px !important;
  height: 100% !important;
  padding: 0;
  margin: 0 !important;
  color: transparent !important;
  fill: transparent !important;
  stroke: transparent !important;
  background-color: unset;
  border: none;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 30%;
    width: 20px;
    height: 20px;
    background-color: $color-base-primary;
    mask-image: url("../../icons/stack.svg#arrow");
    transform: translate(-50%, -50%);

    @media (min-width: $tablet-width) {
      left: 90%;
    }

    @media (min-width: $desktop-width) {
      left: 90% !important;
      top: 49% !important;
    }
  }

  &:hover,
  &:focus {
    background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:active {
    background: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
  }

  &:disabled,
  &--disabled {
    cursor: not-allowed;

    &::before {
      background-color: $color-base-grey;
    }
  }

  &--right {
    right: 0 !important;
    left: unset;

    &::before {
      transform: translate(-50%, -50%) rotate(180deg);
      left: 80%;

    @media (min-width: $tablet-width) {
      left: 0;
    }

    @media (min-width: $desktop-width) {
      left: 0 !important;
    }
    }

    &:hover,
    &:focus {
      background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    }

    &:active {
      background: linear-gradient(270deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
    }
  }

  &--left {
    left: 0 !important;
  }

  @media (min-width: $tablet-width) {
    width: 80px;

		&::before {
			transform: translateX(-50%);
			top: 310px;
		}

		&--right {
			&::before {
				transform: translateX(-50%) rotate(180deg);
				top: 310px;
			}
		}
  }

	@media (min-width: $desktop-width) {
		&--right {
			left: unset;

			&::before {
				transform: translate(-50%, -50%) rotate(180deg);
			}
		}

		&::before {
			top: 50%;
			left: 50%;
			// transform: translate(-50%, -50%);
		}
	}
}

.promo-slider__pagination {
  display: none;

  @media (min-width: $desktop-width) {
    position: absolute;
    bottom: 70px !important;
    left: 42.5% !important;
    display: flex;
    width: fit-content;
    gap: 1px !important;
    border-radius: none !important;
    transform: translateX(-50%);
  }
}

.swiper-pagination-bullet {
  @media (min-width: $desktop-width) {
    width: 62px !important;
    height: 6px !important;
    background-color: #FFFFFF !important;
    border-radius: 0% !important;
    cursor: pointer;
    opacity: 1 !important;

    &:hover,
    &:focus {
        background-color: red;
      }

    &:active {
        background-color: $color-base-primary;
      }

    &-active {
      background-color: $color-base-primary !important;
    }

    &-active:hover,
    &-active:focus {
      background-color: $color-base-primary;
    }
  }
}
