.promo {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
}

.slider__list {
  margin: 0;
  padding: 0;
}

.slider__item-inner {
  display: flex;
  flex-direction: column;

  @media (min-width: $desktop-width) {
    flex-direction: row;
    margin-left: 650px;
    margin-top: 90px;
  }
}

.slider__item {
  padding-bottom: 60px;

  @media (min-width: $tablet-width) {
    padding-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    min-height: 714px;
  }
}

.promo__picture {
  @media (max-width: $tablet-width) {
    margin-top: 22px;
  }

  @media (min-width: $tablet-width) and (max-width: $desktop-width) {
    order: 1;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    left: 100px;
    top: 30px;
    order: 0;
  }
}

.slider__item--flat-white {
  background-color: $color-flat-white;

  @media (min-width: $tablet-width) {
    background-color: $color-base-white;
    background-image: linear-gradient($color-flat-white 0 640px, $color-base-white 640px);
  }

  @media (min-width: $desktop-width) {
    background-image: none;
    background-color: $color-flat-white;
  }
}

.slider__item--latte {
  background-color: $color-lavender-latte;

  @media (min-width: $tablet-width) and (max-width: $desktop-width) {
    background-color: $color-base-white;
    background-image: linear-gradient($color-lavender-latte 0 640px, $color-base-white 640px);
  }
}

.slider__item--espresso {
  background-color: $color-espresso;

  @media (min-width: $tablet-width) and (max-width: $desktop-width) {
    background-color: $color-base-white;
    background-image: linear-gradient($color-espresso 0 640px, $color-base-white 640px);
  }
}

.slider__description-wrapper {
  @media (min-width: $desktop-width) {
    width: 700px;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 150px;
    text-align: left;
  }
}

.slider__text {
  display: block;
  margin-top: 10px;
  color: $color-base-primary;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    margin-top: 60px;
  }
}

.slider__title {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;

  @media (min-width: $tablet-width) {
    font-size: 56px;
    line-height: 80px;
  }

  @media (min-width: $desktop-width) {
    letter-spacing: 0.75;
  }
}

.slider__description {
  padding: 0 20px;
  margin-top: 10px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    margin-top: 20px;
    padding: 0 60px;
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.slider__buy {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;

  @media (min-width: $tablet-width) {
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    justify-content: left;
    margin-top: 40px;
    margin-left: -15px;
    margin-bottom: 80px;
  }
}

.slider__price-wrapper {
  margin-left: 23px;

  @media (min-width: $tablet-width) {
    margin-left: 15px;
  }
}

.slider__old-price {
  margin-right: 5px;
  font-size: 16px;
  line-height: 32px;
  text-decoration: line-through;
  color: $color-base-primary;
}

.slider__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.slider__button {
  width: 113px;
  height: 40px;
  padding: 8px 20px;
  margin-right: 17px;
  color: $color-base-white;
  font-size: 16px;
  line-height: 24px;
  background-color: $color-base-primary;
  border-radius: 4px;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: $color-primary-lighter;
  }

  &:active {
    background-color: $color-primary-darker;
  }

  &:disabled {
    background-color: $color-base-grey;
  }

  @media (min-width: $tablet-width) {
    margin-left: 30px;
  }
}
