// Base colors

$color-base-black: #333333;
$color-base-white: #FFFFFF;
$color-base-grey: #BDBDBD;
$color-base-primary: #7859CF;
$color-base-secondary: #F0EBFF;

// Alt colors

$color-primary-opacity25: rgba(120, 89, 207, 0.25);
$color-primary-lighter: #9070EC;
$color-primary-darker: #593CAC;
$color-light-grey: #E2E2E2;
$color-link-water: #ddd5f3;

// Background colors

$color-lightest-grey: #F8F8F8;
$color-flat-white: #F3EBE1;
$color-lavender-latte: #EAE6FC;
$color-espresso: #E5E6E8;

// Viewports

$mobile-width: 320px;
$tablet-width: 768px;
$desktop-width: 1440px;

// Typography

$font-montserrat: "Montserrat", sans-serif;
