<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preload" href="#" type="font/woff2" as="font">
    <script src="scripts/index.js" defer></script>
  </head>
  <body class="page__body">
    <main>
      <h1>404</h1>
      <p>Страница не найдена. <a href="/">Перейти на главную</a>.</p>
    </main>
  </body>
</html>
