<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Drink2go</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="./favicons/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./favicons/apple.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="preload" href="fonts/Montserrat-Regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/Montserrat-Medium.woff2" type="font/woff2"  as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/Montserrat-SemiBold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/Montserrat-Bold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/nouislider@14.6.3/distribute/nouislider.min.css">
  </head>
    <body class="page__body">
    <header class="header">
			<div class="header__wrapper">
				<nav class="main-nav">
					<div class="main-nav__logo logo">
						<picture>
              <source media="(min-width:1440px)" srcset="images/logo_long.svg" width="170" height="36">
              <source media="(min-width:768px)" srcset="images/logo_short.svg" width="82" height="36">
              <img class="logo__img" src="images/logo_icon.svg" width="32" height="36" alt="Логотип Drink2Go.">
            </picture>
						<span class="logo__text">Интернет-магазин<br>кофейных напитков</span>
					</div>
					<ul class="main-nav__list main-nav__list--active">
						<li class="main-nav__item">
							<a class="main-nav__link main-nav__link--active" href="#">Главная</a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link" href="#">Каталог</a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link" href="#">Доставка</a>
						</li>
						<li class="main-nav__item">
							<a class="main-nav__link" href="#">О нас</a>
						</li>
					</ul>
					<ul class="main-nav__user-list">
						<li class="main-nav__user-item">
							<a class="main-nav__user-link main-nav__user-link--user" href="#">
								<span class="main-nav__user-text">Войти</span>
							</a>
						</li>
						<li class="main-nav__user-item">
							<a class="main-nav__user-link main-nav__user-link--basket" href="#">
								<span class="main-nav__user-text">Корзина</span>
							</a>
						</li>
					</ul>
					<button class="main-nav__toggle main-nav__toggle--active js-toggle-button" type="button"><span class="visually-hidden">Открыть меню</span></button>
				</nav>
			</div>
    </header>
    <main class="page__main">
      <h1 class="visually-hidden">Интернет-магазин кофейных напитков</h1>
      <section class="promo">
        <h2 class="visually-hidden">Новинки интернет-магазина Drink2Go</h2>
        <div class="slider swiper">
          <ul class="slider__list swiper-wrapper">
            <li class="slider__item slider__item--flat-white swiper-slide">
              <div class="slider__item-inner">
                <picture class="promo__picture">
                  <source type="image/webp" media="(min-width: 1440px)" srcset="images/for-slider_flat-white_desktop@1x.webp 1x, images/for-slider_flat-white_desktop@2x.webp 2x" width="600" height="600">
                  <source type="image/webp" media="(min-width: 768px)" srcset="images/for-slider_flat-white_tablet@1x.webp 1x, images/for-slider_flat-white_tablet@2x.webp 2x" width="476" height="476">
                  <source type="image/webp" media="(min-width: 320px)" srcset="images/for-slider_flat-white@1x.webp 1x, images/for-slider_flat-white@2x.webp 2x" width="280" height="280">
                  <source type="image/png" media="(min-width: 1440px)" srcset="images/for-slider_flat-white_desktop@1x.png 1x, images/for-slider_flat-white_desktop@2x.png 2x" width="600" height="600">
                  <source type="image/png" media="(min-width: 768px)" srcset="images/for-slider_flat-white_tablet@1x.png 1x, images/for-slider_flat-white_tablet@2x.png 2x" width="476" height="476">
                  <img class="slider__item-img" src="images/for-slider_flat-white@1x.png" srcset="images/for-slider_flat-white@2x.png 2x" alt="Фото кофе флэт уайт." width="280" height="280">
                </picture>
                <div class="slider__description-wrapper">
                  <span class="slider__text">Новинка!</span>
                  <h3 class="slider__title">Декаф Флэт Уайт</h3>
                  <p class="slider__description">Свежесваренный кофе без кофеина из Эфиопии с натуральным фермерским молоком — то, что нужно для расслабления после тяжёлого рабочего дня</p>
                  <div class="slider__buy">
                    <div class="slider__price-wrapper">
                      <span class="slider__old-price">295₽</span>
                      <span class="slider__price">225₽</span>
                    </div>
                    <a class="slider__button" href="#">Заказать</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="slider__item slider__item--latte swiper-slide">
              <div class="slider__item-inner">
                <picture class="promo__picture">
                  <source type="image/webp" media="(min-width: 1440px)" srcset="images/for-slider_latte_desktop@1x.webp 1x, images/for-slider_latte_desktop@2x.webp 2x" width="600" height="600">
                  <source type="image/webp" media="(min-width: 768px)" srcset="images/for-slider_latte_tablet@1x.webp 1x, images/for-slider_latte_tablet@2x.webp 2x" width="476" height="476">
                  <source type="image/webp" media="(min-width: 320px)" srcset="images/for-slider_latte@1x.webp 1x, images/for-slider_latte@2x.webp 2x" width="280" height="280">
                  <source type="image/png" media="(min-width: 1440px)" srcset="images/for-slider_latte_desktop@1x.png 1x, images/for-slider_latte_desktop@2x.png 2x"  width="600" height="600">
                  <source type="image/png" media="(min-width: 768px)" srcset="images/for-slider_latte_tablet@1x.png 1x, images/for-slider_latte_tablet@2x.png 2x" width="476" height="476">
                  <img class="slider__item-img" src="images/for-slider_latte@1x.png" srcset="images/for-slider_latte@2x.png 2x" alt="Фото кофе латте." width="280" height="280">
                </picture>
                <div class="slider__description-wrapper">
                  <span class="slider__text">Новинка!</span>
                  <h3 class="slider__title">Лавандовый Латте</h3>
                  <p class="slider__description">Невероятное сочетание перуанской высокогорной арабики с молоком ламы и лавандовым сиропом унесёт вас прямо на вершину Радужных гор</p>
                  <div class="slider__buy">
                    <div class="slider__price-wrapper">
                      <span class="slider__old-price">285₽</span>
                      <span class="slider__price">265₽</span>
                    </div>
                    <a class="slider__button" href="#">Заказать</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="slider__item slider__item--espresso swiper-slide">
              <div class="slider__item-inner">
                <picture class="promo__picture">
                  <source type="image/webp" media="(min-width: 1440px)" srcset="images/for-slider_espresso_desktop@1x.webp 1x, images/for-slider_espresso@2x.webp 2x" width="600" height="600">
                  <source type="image/webp" media="(min-width: 768px)" srcset="images/for-slider_espresso_tablet@1x.webp 1x, images/for-slider_espresso_tablet@2x.webp 2x" width="476" height="476">
                  <source type="image/webp" media="(min-width: 320px)" srcset="images/for-slider_espresso@1x.webp 1x, images/for-slider_espresso@2x.webp 2x" width="280" height="280">
                  <source type="image/png" media="(min-width: 1440px)" srcset="images/for-slider_espresso_desktop@1x.png 1x, images/for-slider_espresso_desktop@2x.png 2x"  width="600" height="600">
                  <source type="image/png" media="(min-width: 768px)" srcset="images/for-slider_espresso_tablet@1x.png 1x, images/for-slider_espresso_tablet@2x.png 2x" width="476" height="476">
                  <img class="slider__item-img" src="images/for-slider_espresso@1x.png" srcset="images/for-slider_espresso@2x.png 2x" alt="Фото кофе эспрессо." width="280" height="280">
                </picture>
                <div class="slider__description-wrapper">
                  <span class="slider__text">Новинка!</span>
                  <h3 class="slider__title">Тройной Эспрессо</h3>
                  <p class="slider__description">Мощнее укола адреналина, чернее самой тёмной ночи, этот тройной эспрессо из Колумбии покажет вам, что такое настоящая бодрость</p>
                  <div class="slider__buy">
                    <div class="slider__price-wrapper">
                      <span class="slider__old-price">395₽</span>
                      <span class="slider__price">375₽</span>
                    </div>
                    <a class="slider__button" href="#">Заказать</a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="swiper__buttons">
            <button class="swiper-button swiper-button--left swiper-button-prev" type="button"><span class="visually-hidden">Назад</span></button>
            <button class="swiper-button swiper-button--right swiper-button-next" type="button"><span class="visually-hidden">Вперед</span></button>
          </div>
          <div class="promo-slider__pagination swiper-pagination"></div>
        </div>
      </section>
      <section class="advantages">
        <h2 class="advantages__title">Преимущества</h2>
        <p class="advantages__text">Главные причины выбрать Drink2Go</p>
        <ul class="advantages__list">
          <li class="advantages__item advantages__item--speed">
            <h3 class="advantages__item--title">Скорость</h3>
            <p class="advantages__item--text">Готовый напиток всегда под рукой — просто открой банку</p>
          </li>
          <li class="advantages__item advantages__item--fit">
            <h3 class="advantages__item--title">Удобство</h3>
            <p class="advantages__item--text">Легко помещается и в карман, и в маленькую сумочку</p>
          </li>
          <li class="advantages__item advantages__item--energy">
            <h3 class="advantages__item--title">Бодрость</h3>
            <p class="advantages__item--text">Сбалансированная доза кофеина даст мощный заряд энергии</p>
          </li>
          <li class="advantages__item advantages__item--eco">
            <h3 class="advantages__item--title">Экологичность</h3>
            <p class="advantages__item--text">Вся упаковка сделана из перерабатываемых материалов</p>
          </li>
        </ul>
      </section>
      <section class="catalog">
				<h3 class="catalog__title">Каталог кофейных напитков</h3>
        <span class="catalog__text">Каталог</span>
        <div class="catalog__container">
          <div class="catalog-filter">
            <form class="filters" method="post" enctype="multipart/form-data" action="https://echo.htmlacademy.ru">
              <fieldset class="filters__group">
                <legend class="filters__title">Цена</legend>
                <div class="filters__label filters__label--price">
                  <div class="filters__slider" id="slider"></div>
                  <div class="filters__price-fields-wrapper">
                    <label>
                      <span class="visually-hidden">От</span>
                      <input class="filters__price-field filters__price-field--from" type="text" name="fromPrice" placeholder="0">
                    </label>
                    <label>
                      <span class="visually-hidden">До</span>
                      <input class="filters__price-field filters__price-field--to" type="text" name="toPrice" placeholder="900">
                    </label>
                  </div>
                </div>
              </fieldset>
              <fieldset class="filters__group">
                <legend class="filters__title">Наличие молока</legend>
                <label class="filters__label filters__label--radio">
                  <input class="filters__radio visually-hidden" type="radio" name="milk" value="notImportant" checked>
                  <span class="filters__sign-radio"></span>
                  Неважно
                </label>
                <label class="filters__label filters__label--radio">
                  <input class="filters__radio visually-hidden" type="radio" name="milk" value="onlyAnimal">
                  <span class="filters__sign-radio"></span>
                  Только животное
                </label>
                <label class="filters__label filters__label--radio">
                  <input class="filters__radio visually-hidden" type="radio" name="milk" value="onlyPlant">
                  <span class="filters__sign-radio"></span>
                  Только растительное
                </label>
                <label class="filters__label filters__label--radio">
                  <input class="filters__radio visually-hidden filters__radio--disabled" type="radio" name="milk" value="without">
                  <span class="filters__sign-radio"></span>
                  Без молока
                </label>
              </fieldset>
              <fieldset class="filters__group">
                <legend class="filters__title">Страна произрастания</legend>
                <label class="filters__label filters__label--checkbox">
                  <input class="filters__checkbox visually-hidden" type="checkbox" name="country" value="Brazil" checked>
                  <span class="filters__sign-checkbox"></span>
                  Бразилия
                </label>
                <label class="filters__label filters__label--checkbox">
                  <input class="filters__checkbox visually-hidden" type="checkbox" name="country" value="Ethiopia">
                  <span class="filters__sign-checkbox"></span>
                  Эфиопия
                </label>
                <label class="filters__label filters__label--checkbox">
                  <input class="filters__checkbox visually-hidden" type="checkbox" name="country" value="Colombia">
                  <span class="filters__sign-checkbox"></span>
                  Колумбия
                </label>
                <label class="filters__label filters__label--checkbox">
                  <input class="filters__checkbox visually-hidden" type="checkbox" name="country" value="CostaRica">
                  <span class="filters__sign-checkbox"></span>
                  Коста-Рика
                </label>
                <label class="filters__label filters__label--checkbox">
                  <input class="filters__checkbox visually-hidden filters__checkbox--disabled" type="checkbox" name="country" value="Peru">
                  <span class="filters__sign-checkbox"></span>
                  Перу
                </label>
              </fieldset>
              <div class="filters__buttons-wrapper">
                <button class="filters__button filters__button--submit" type="submit">Применить</button>
                <button class="filters__button filters__button--reset" type="reset">Сбросить</button>
              </div>
            </form>
            </div>
          <div class="catalog-products">
            <div class="cards__sorting">
              <span class="cards__sorting--label">Сортировка:</span>
              <select class="cards__select" name="sorting" id="sorting">
                <option value="default">по умолчанию</option>
                <option value="expensive-first">сначала дорогие</option>
                <option value="cheap-first">сначала дешёвые</option>
                <option value="high-rate">высокий рейтинг</option>
              </select>
            </div>
            <ul class="cards__list">
              <li class="card">
                <a class="card__picture" href="#">
                  <picture>
                    <source srcset="images/coffee-can-1@1x.webp 1x, images/coffee-can-1@2x.webp 2x" width="130" height="188" type="image/webp">
                    <img class="card__img" src="images/coffee-can-1@1x.png" srcset="images/coffee-can-1@2x.png 2x" alt="Изображение Flat White" width="130" height="188">
                  </picture>
                </a>
                <a href="#">
                  <h3 class="card__title">Декаф Флэт Уайт</h3>
                </a>
                <p class="card__text">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
                <div class="card__order-wrapper">
                  <span class="card__price">225₽</span>
                  <button class="card__cart" type="button">В корзину</button>
                </div>
              </li>
              <li class="card">
                <a class="card__picture" href="#">
                  <picture>
                    <source srcset="images/coffee-can-2@1x.webp 1x, images/coffee-can-2@2x.webp 2x" width="130" height="188" type="image/webp">
                    <img class="card__img" src="images/coffee-can-2@1x.png" srcset="images/coffee-can-2@2x.png 2x" alt="Изображение Flat White" width="130" height="188">
                  </picture>
                </a>
                <a href="#">
                  <h3 class="card__title">Декаф Флэт Уайт</h3>
                </a>
                <p class="card__text">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
                <div class="card__order-wrapper">
                  <span class="card__price">225₽</span>
                  <button class="card__cart" type="button">В корзину</button>
                </div>
              </li>
              <li class="card">
                <a class="card__picture" href="#">
                  <picture>
                    <source srcset="images/coffee-can-3@1x.webp 1x, images/coffee-can-3@2x.webp 2x" width="130" height="188" type="image/webp">
                    <img class="card__img" src="images/coffee-can-3@1x.png" srcset="images/coffee-can-3@2x.png 2x" alt="Изображение Flat White" width="130" height="188">
                  </picture>
                </a>
                <a href="#">
                  <h3 class="card__title">Декаф Флэт Уайт</h3>
                </a>
                <p class="card__text">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
                <div class="card__order-wrapper">
                  <span class="card__price">225₽</span>
                  <button class="card__cart" type="button">В корзину</button>
                </div>
              </li>
              <li class="card">
                <a class="card__picture" href="#">
                  <picture>
                    <source srcset="images/coffee-can-4@1x.webp 1x, images/coffee-can-4@2x.webp 2x" width="130" height="188" type="image/webp">
                    <img class="card__img" src="images/coffee-can-4@1x.png" srcset="images/coffee-can-4@2x.png 2x" alt="Изображение Flat White" width="130" height="188">
                  </picture>
                </a>
                <a href="#">
                  <h3 class="card__title">Декаф Флэт Уайт</h3>
                </a>
                <p class="card__text">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
                <div class="card__order-wrapper">
                  <span class="card__price">225₽</span>
                  <button class="card__cart" type="button">В корзину</button>
                </div>
              </li>
              <li class="card">
                <a class="card__picture" href="#">
                  <picture>
                    <source srcset="images/coffee-can-5@1x.webp 1x, images/coffee-can-5@2x.webp 2x" width="130" height="188" type="image/webp">
                    <img class="card__img" src="images/coffee-can-5@1x.png" srcset="images/coffee-can-5@2x.png 2x" alt="Изображение Flat White" width="130" height="188">
                  </picture>
                </a>
                <a href="#">
                  <h3 class="card__title">Декаф Флэт Уайт</h3>
                </a>
                <p class="card__text">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
                <div class="card__order-wrapper">
                  <span class="card__price">225₽</span>
                  <button class="card__cart" type="button">В корзину</button>
                </div>
              </li>
              <li class="card">
                <a class="card__picture" href="#">
                  <picture>
                    <source srcset="images/coffee-can-6@1x.webp 1x, images/coffee-can-6@2x.webp 2x" width="130" height="188" type="image/webp">
                    <img class="card__img" src="images/coffee-can-6@1x.png" srcset="images/coffee-can-6@2x.png 2x" alt="Изображение Flat White" width="130" height="188">
                  </picture>
                </a>
                <a href="#">
                  <h3 class="card__title">Декаф Флэт Уайт</h3>
                </a>
                <p class="card__text">Кофе без кофеина из Эфиопии с натуральным фермерским молоком</p>
                <div class="card__order-wrapper">
                  <span class="card__price">225₽</span>
                  <button class="card__cart" type="button">В корзину</button>
                </div>
              </li>
            </ul>
            <div class="pagination">
              <a class="pagination__direction" href="#">Назад</a>
              <a class="pagination__point" href="#">1</a>
              <a class="pagination__point pagination__point--current" href="#">2</a>
              <a class="pagination__point" href="#">3</a>
              <a class="pagination__direction pagination__direction--next" href="#">Вперёд</a>
            </div>
          </div>
        </div>
			</section>
      <div class="map" id="map" style="min-width: 320px; min-height: 420px;"></div>
    </main>
    <footer class="footer">
      <h1 class="visually-hidden">Полезная информация</h1>
      <div class="footer__header">
        <a class="footer__logo" href="index.html">
          <picture>
            <source media="(min-width:768px)" srcset="images/logo_long.svg" width="170" height="36">
            <img src="images/logo_short.svg" width="82" height="36" alt="Логотип Drink2Go.">
          </picture>
        </a>
        <span class="footer__heading">Интернет-магазин кофейных напитков</span>
        <ul class="social-list">
          <li class="social__item">
            <a class="social__link social__link--vk" href="#">
              <svg class="social__icon" width="20" height="20">
                <use xlink:href="icons/stack.svg#vk"></use>
              </svg>
              <span class="visually-hidden">Вконтакте</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--pint" href="#">
              <svg class="social__icon" width="22" height="22">
                <use xlink:href="icons/stack.svg#pinterest"></use>
              </svg>
              <span class="visually-hidden">Пинтерест</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--ok" href="#">
              <svg class="social__icon" width="20" height="20">
                <use xlink:href="icons/stack.svg#ok"></use>
              </svg>
              <span class="visually-hidden">Одноклассники</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-nav">
        <div class="footer-nav__item footer-nav__item--store">
          <h2 class="footer-nav__title">Интернет-магазин</h2>
          <ul class="footer-nav__list">
            <li class="footer-nav__list--item">
              <a href="#">Каталог</a>
            </li>
            <li class="footer-nav__list--item">
              <a href="#">Доставка</a>
            </li>
            <li class="footer-nav__list--item">
              <a href="#">Способы оплаты</a>
            </li>
            <li class="footer-nav__list--item">
              <a href="#">О нас</a>
            </li>
          </ul>
        </div>
        <div class="footer-nav__item footer-nav__item--media">
          <h2 class="footer-nav__title">Медиа</h2>
          <ul class="footer-nav__list">
            <li class="footer-nav__list--item">
              <a href="#">Блог</a>
            </li>
            <li class="footer-nav__list--item">
              <a href="#">Информация для сми</a>
            </li>
            <li class="footer-nav__list--item">
              <a href="#">Правовая информация</a>
            </li>
          </ul>
        </div>
        <div class="footer-nav__item footer-nav__item--contacts">
          <h2 class="footer-nav__title">Контакты</h2>
          <ul class="footer-nav__list contacts-list">
            <li class="contacts-list__item contacts-list__item--address">
              <address class="contacts__address">
                <svg class="contacts-list__pin-icon" width="15" height="15">
                  <use xlink:href="icons/stack.svg#address"></use>
                </svg>
                Санкт-Петербург, набережная реки Карповки, дом 5
              </address>
            </li>
            <li class="contacts-list__item">
              <svg class="contacts-list__phone-icon" width="13" height="16">
                <use xlink:href="icons/stack.svg#tel"></use>
              </svg>
              <a class="phone-number" href="tel:+7(999)999-99-99">+7 (999) 999-99-99</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright" tabindex="0">
        <p>Разработано в <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy
          <svg class="copyright__link-icon" width="12" height="16">
            <use xlink:href="icons/stack.svg#html-academy"></use>
          </svg>
        </a></p>
      </div>
    </footer>
    <script src="https://unpkg.com/nouislider@14.6.3/distribute/nouislider.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="vendor/leaflet/leaflet.js"></script>
    <script src="./scripts/form-slider.js"></script>
    <script src="./scripts/map.js"></script>
    <script src="./scripts/open-burger.js"></script>
    <script src="./scripts/promo-slider.js"></script>
   </body>
</html>
